{
    "rewrites": [
        {
            "source": "/supabase-proxy/:path*",
            "destination": "https://beautypoint.onrender.com/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}